{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
      {
          "files": ["*.ts"],
          "parserOptions": {
              "project": ["tsconfig.json", "e2e/tsconfig.json"],
              "createDefaultProgram": true
          },
          "extends": [
              "plugin:@angular-eslint/ng-cli-compat",
              "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
              "plugin:@angular-eslint/template/process-inline-templates"
          ],
          "plugins": ["eslint-plugin-react"],
          "rules": {
              "indent": [2, 2],
              "quotes": ["error", "single"],
              "no-tabs": "error",
              "arrow-spacing": "error",
              "no-mixed-spaces-and-tabs": "error",
              "@angular-eslint/component-selector": [
                  "error",
                  {
                      "type": "element",
                      "prefix": ["app", "rbac"],
                      "style": "kebab-case"
                  }
              ],
              "@angular-eslint/use-component-view-encapsulation": "off",
              "@typescript-eslint/consistent-type-definitions": "error",
              "@typescript-eslint/dot-notation": "off",
              "@typescript-eslint/explicit-member-accessibility": [
                  "off",
                  {
                      "accessibility": "explicit"
                  }
              ],
              "arrow-parens": ["warn", "always"],
              "brace-style": ["off", "off"],
              "no-underscore-dangle": "off",
              "linebreak-style": "off",
              "new-parens": "off",
              "newline-per-chained-call": "off",
              "no-extra-semi": "off",
              "no-irregular-whitespace": "off",
              "no-trailing-spaces": "off",
              "react/jsx-curly-spacing": "off",
              "react/jsx-equals-spacing": "off",
              "react/jsx-wrap-multilines": "off",
              "space-in-parens": ["off", "never"]
          }
      },
      {
          "files": ["*.html"],
          "extends": ["plugin:@angular-eslint/template/recommended"],
          "rules": {}
      }
  ]
}